# codelab-android-dynamic-features

./: .gitignore  build.gradle  bundle.sh  gradle.properties
app/: build.gradle
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: smi_attachment_file_paths.xml  smi_auto_backup_rules.xml  smi_auto_backup_rules_v30.xml
features/assets/: build.gradle
features/java/: build.gradle
features/kotlin/: build.gradle
features/kotlin/src/main/: AndroidManifest.xml
features/kotlin/src/main/java/com/google/android/samples/dynamicfeatures/ondemand/: KotlinSampleActivity.kt
features/native/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
