/*
 * Copyright 2018 Google LLC.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {

    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId names.applicationId
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {}
        release {
            minifyEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    java {
        toolchain.languageVersion.set(JavaLanguageVersion.of(17))
    }

    dynamicFeatures = [':kotlin']
    namespace 'com.google.android.samples.dynamicfeatures'

}

dependencies {
    // Libraries which can be re-used in other modules should use the `api` keyword.
    // This way they can be shared with dependent feature modules.
    implementation 'androidx.annotation:annotation:1.7.1'
    api 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'com.google.android.play:feature-delivery:2.1.0'

    // For Kotlin users, also add the Kotlin extensions library for Play Feature Delivery:
    api 'com.google.android.play:feature-delivery-ktx:2.1.0'
    implementation "com.google.android.material:material:1.11.0"

    // A few artifacts were missing from the dynamic module. Adding these here resolved the issue. May be related to this issue:
    // https://issuetracker.google.com/issues/324853419
    implementation "androidx.collection:collection:1.4.0"
    implementation "androidx.core:core:1.13.0"
    implementation "androidx.core:core-ktx:1.13.0"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.8.22"
}
